spring.application.name=Gerenciamento-Financeiro

# Configurações do banco de dados H2


# Você pode
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_financeiro
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de JPA
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
